# BlazorBattles

./: BlazorBattles.sln
BlazorBattles.Web/Client/: App.razor  BlazorBattles.Web.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
BlazorBattles.Web/Client/Pages/: Army.razor  Build.razor  FetchData.razor  Index.razor  Login.razor  Register.razor
BlazorBattles.Web/Client/Properties/: launchSettings.json
BlazorBattles.Web/Client/Services/: AuthService.cs  BananaService.cs  IAuthService.cs  IBananaService.cs  IUnitService.cs  UnitService.cs
BlazorBattles.Web/Client/Shared/: AddBananas.razor  MainLayout.razor  NavMenu.razor  (+1 more)
BlazorBattles.Web/Server/: BlazorBattles.Web.Server.csproj  Program.cs  Startup.cs  appsettings.json  blazorbattles.db
BlazorBattles.Web/Server/Controllers/: AuthController.cs  UnitController.cs  UserController.cs  WeatherForecastController.cs
BlazorBattles.Web/Server/Data/: ApplicationDbContext.cs  AuthRepository.cs  IAuthRepository.cs
BlazorBattles.Web/Server/Migrations/: 20201112231706_Initial.Designer.cs  20201112231706_Initial.cs  20201115011741_User.Designer.cs  20201115011741_User.cs  20201122021937_UserUnits.Designer.cs  20201122021937_UserUnits.cs  ApplicationDbContextModelSnapshot.cs
BlazorBattles.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorBattles.Web/Server/Properties/: launchSettings.json
BlazorBattles.Web/Server/Services/: IUtilityService.cs  UtilityService.cs
BlazorBattles.Web/Shared/: ServiceResponse.cs  Unit.cs  User.cs  UserLogin.cs  UserRegistration.cs  UserUnit.cs  WeatherForecast.cs
(+1 files in other folders)
